h1 Funcionarios

p Listado de funcionarios con equipos informaticos asignados.
hr

= form_tag search_workers_path, method: :get, role: "search" do
  p= text_field_tag :search, params[:search], class: 'form-control'
  p= submit_tag "Buscar", name: nil, class: 'btn btn-default'

.panel.panel-primary
  .panel-heading Computadores
  .panel-body
    table.table
      thead
        tr
          th Nombre funcionario
          th Opciones
        tbody
          - @workers.each do |worker|
            tr
              td= worker.name
              td= link_to 'Ver funcionario', worker, class: 'btn btn-primary'
